<html>

<head>
<title>bOk </title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p><big><big><font color="#FF0000"><strong>UNDOCUMENTED SAL*</strong></font></big></big></p>

<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td width="100%" colspan="4" bgcolor="#0000FF"><strong><font color="#FFFFFF">Overview
    Functions</font></strong></td>
  </tr>
  <tr>
    <td width="25%"><a href="#SalCurrentLineNumber">SalCurrentLineNumber</a></td>
    <td width="25%"></td>
    <td width="25%"></td>
    <td width="25%"></td>
  </tr>
  <tr>
    <td width="25%"><a href="#SalDataGetFieldData">SalDataGetFieldData</a></td>
    <td width="25%"></td>
    <td width="25%"></td>
    <td width="25%"></td>
  </tr>
  <tr>
    <td width="25%"><a href="#SalLog">SalLog</a></td>
    <td width="25%"><a href="#SalLogLine">SalLogFile</a></td>
    <td width="25%"><a href="#SalLogResources">SalLogResources</a></td>
    <td width="25%"></td>
  </tr>
  <tr>
    <td width="25%"><a href="#SalOutlineGetFileName">SalOutlineGetFileName</a></td>
    <td width="25%"><a href="#SalOutlineGetIncludingItem">SalOutlineGetIncludingItem</a></td>
    <td width="25%"><a href="#SalOutlineInfo">SalOutlineInfo</a></td>
    <td width="25%"></td>
  </tr>
  <tr>
    <td width="25%"><a href="#SalQueryArrayBounds">SalQueryArrayBounds</a></td>
    <td width="25%"></td>
    <td width="25%"></td>
    <td width="25%"></td>
  </tr>
  <tr>
    <td width="25%"><a href="#SalStrLeftB">SalStrLeftB</a></td>
    <td width="25%"><a href="#SalStrRightB">SalStrRightB</a></td>
    <td width="25%"><a href="#SalStrMidB">SalStrMidB</a></td>
    <td width="25%"><a href="#SalStrFull">SalStrFull</a></td>
  </tr>
  <tr>
    <td width="25%"><a href="#SqlContextClear">SqlContextClear</a></td>
    <td width="25%"><a href="#SqlContextSet">SqlContextSet</a></td>
    <td width="25%"><a href="#SqlContextSetToForm">SqlContextSetToForm</a></td>
    <td width="25%"></td>
  </tr>
  <tr>
    <td width="25%"><a href="#SalPause">SalPause</a></td>
    <td width="25%"></td>
    <td width="25%"></td>
    <td width="25%"></td>
  </tr>
  <tr>
    <td width="100%" colspan="4" bgcolor="#0000FF"><strong><font color="#FFFFFF">Overview
    Messages</font></strong></td>
  </tr>
  <tr>
    <td width="25%"><a href="#COL_Visible">COL_Visible</a></td>
    <td width="25%"><a href="#COL_Invisible">COL_Invisible</a></td>
    <td width="25%"><a href="#COL_GrayedHeader">COL_GrayedHeader</a></td>
    <td width="25%"><a href="#COL_ReadOnly">COL_ReadOnly</a></td>
  </tr>
  <tr>
    <td width="25%"><a href="#COL_UpperCase">COL_UpperCase</a></td>
    <td width="25%"><a href="#COL_LowerCase">COL_LowerCase</a></td>
    <td width="25%"><a href="#COL_Multiline">COL_Multiline</a></td>
    <td width="25%"><a href="#COL_CB_SetMaxLines">COL_CB_SetMaxLines</a></td>
  </tr>
</table>

<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td width="38%" valign="top" bgcolor="#0000FF"><strong><font color="#FFFFFF">Functions</font></strong></td>
    <td width="62%" valign="top" bgcolor="#0000FF"><font color="#FFFFFF"><strong>Description</strong></font></td>
  </tr>
  <tr>
    <td width="38%" valign="top">nNum = <a name="SalCurrentLineNumber">SalCurrentLineNumber</a>()</td>
    <td width="62%" valign="top">Get the current execution line number of the outline.</td>
  </tr>
  <tr>
    <td width="38%" valign="top">nNum = <a name="SalDataGetFieldData">SalDataGetFieldData</a>(
    hWndCol, aArray )</td>
    <td width="62%" valign="top">Fills an array with values from a table column. Columns can
    be string, number, date/time, listbox, radiobox and checkbox.<br>
    Returns the&nbsp; number of indexes.</td>
  </tr>
  <tr>
    <td width="38%" valign="top">bOk = <a name="SalLog">SalLog</a>( sLogFile, sLogEntry )</td>
    <td width="62%" valign="top">Appends the string sLogEntry to the end of sLogFile.If the
    log file does not exist, it will be created.<br>
    Returns boolean.</td>
  </tr>
  <tr>
    <td width="38%" valign="top">bOk = <a name="SalLogLine">SalLogLine</a>( sLogFile,
    sLogEntry )</td>
    <td width="62%" valign="top">Same as SalLog() with the application line number.<br>
    Returns boolean.</td>
  </tr>
  <tr>
    <td width="38%" valign="top">bOk = <a name="SalLogResources">SalLogResources</a>( sLogFile
    )</td>
    <td width="62%" valign="top">Appends the window resources to the end of p_sLogFile. Only
    for SqlWindows/16!!!<br>
    Returns boolean.</td>
  </tr>
  <tr>
    <td width="38%" valign="top">bOk = <a name="SalOutlineGetFileName">SalOutlineGetFileName</a>(
    hOutline, sFile, bPath )</td>
    <td width="62%" valign="top">Get the file name or the file name with path from an outline
    item.<br>
    &lt;hOutline&gt; outline item handle<br>
    &lt;sFile&gt;, receive var, the file name<br>
    &lt;bPath&gt;, TRUE for full file name with path, FALSE only file name</td>
  </tr>
  <tr>
    <td width="38%" valign="top">hItem = <a name="SalOutlineGetIncludingItem">SalOutlineGetIncludingItem</a>(
    hOutline, hItem )</td>
    <td width="62%" valign="top">Get the include file as &lt;hItem&gt; from a particular
    outline item.</td>
  </tr>
  <tr>
    <td width="38%" valign="top">bOk = <a name="SalOutlineInfo">SalOutlineInfo</a>( sFile,
    bIsOutline, bIsBinary, bIsRuntimeOnly, bIsEmbedded, bIsVersionMatch, nVersion )</td>
    <td width="62%" valign="top">Get specific informations from the sourcefile. <br>
    &lt;sFile&gt; is the filename<br>
    &lt;bIsOutline&gt; receive var, TRUE, than the specified file is an outline file, and the
    rest of the variables are meaningful. Otherwise, all bets are off.<br>
    &lt;bIsBinary&gt; receive var, TRUE than the file is a binary outline file, FALSE it's a
    text outline file (.APT file)<br>
    &lt;bIsRuntimeOnly&gt; receive var, TRUE, the file contains a runtime only outline
    (compiled and stripped of design time only settings)<br>
    &lt;bIsEmbedded&gt; receive var, TRUE, the runtime outline is embedded in a .EXE file<br>
    &lt;bIsVersionMatch&gt; receive var, TRUE, the outline version of the file matches the
    outline version of the current runtime system.<br>
    &lt;nVersion&gt; receive var, the uutline version number (4026=saved as text 1.1*,
    4027=saved as text 1.5*, 506=saved as binary 1.1*, 507=saved as binary 1.5*)</td>
  </tr>
  <tr>
    <td width="38%" valign="top">bOk = <a name="SalQueryArrayBounds">SalQueryArrayBounds</a>(
    aArray, nMin, nMax )</td>
    <td width="62%" valign="top">Get the dimension of an array. &lt;nMin&gt; and &lt;nMax&gt;
    are received parameters.<br>
    Returns boolean.</td>
  </tr>
  <tr>
    <td width="38%" valign="top">nNum = <a name="SalStrLeftB">SalStrLeftB</a>( sSource,
    nValue, sTarget )</td>
    <td width="62%" valign="top">Copies &lt;nValues&gt; from left begin &lt;sSource&gt; to
    &lt;sTarget&gt;. &lt;sTarget| is a receive paramter.<br>
    Returns the number of chars in &lt;sTarget&gt;.</td>
  </tr>
  <tr>
    <td width="38%" valign="top">nNum = <a name="SalStrRightB">SalStrRightB</a>( sSource,
    nValue, sTarget )</td>
    <td width="62%" valign="top">Copies &lt;nValues&gt; from right begin &lt;sSource&gt; to
    &lt;sTarget&gt;. &lt;sTarget| is a receive paramter.<br>
    Returns the number of chars in &lt;sTarget&gt;.</td>
  </tr>
  <tr>
    <td width="38%" valign="top">nNum = <a name="SalStrMidB">SalStrMidB</a>( sSource, nStart,
    nValue, sTarget )</td>
    <td width="62%" valign="top">Copies &lt;nValues&gt; from offset &lt;nStart&gt; of
    &lt;sSource&gt; to &lt;sTarget&gt;. &lt;sTarget| is a receive paramter.<br>
    Returns the number of chars in &lt;sTarget&gt;.</td>
  </tr>
  <tr>
    <td width="38%" valign="top">nNum = <a name="SalStrFull">SalStrFull</a>( sSource, sTarget
    )</td>
    <td width="62%" valign="top">Copies the full &lt;sSource&gt; to &lt;sTarget&gt;.
    &lt;sTarget| is a receive paramter.<br>
    Returns the number of chars in &lt;sTarget&gt;.</td>
  </tr>
  <tr>
    <td width="38%" valign="top">bOk = <a name="SqlContextClear">SqlContextClear</a>( hSql )</td>
    <td width="62%" valign="top">Clears the current execution context. For more information
    look also at SqlVarSetup().<br>
    Returns boolean.</td>
  </tr>
  <tr>
    <td width="38%" valign="top">bOk = <a name="SqlContextSet">SqlContextSet</a>( hSql )</td>
    <td width="62%" valign="top">Set's the current execution context. See SqlVarSetup(). But
    better use SqlVarSetup().<br>
    Returns boolean.</td>
  </tr>
  <tr>
    <td width="38%" valign="top">bOk = <a name="SqlContextSetToForm">SqlContextSetToForm</a>(
    hSql, hWndForm )</td>
    <td width="62%" valign="top">Set's the current execution context to a specific window
    handle. Works like SqlContextSet() or SqlVarSetup().<br>
    Returns boolean.</td>
  </tr>
  <tr>
    <td width="38%" valign="top"><a name="SalPause">SalPause</a>( nMiliSec )</td>
    <td width="62%" valign="top">Pause programm execution in &lt;nMiliSec&gt; miliseconds.</td>
  </tr>
  <tr>
    <td width="38%" valign="top"></td>
    <td width="62%" valign="top"></td>
  </tr>
  <tr>
    <td width="38%" valign="top" bgcolor="#0000FF"><strong><font color="#FFFFFF">Messages</font></strong></td>
    <td width="62%" valign="top" bgcolor="#0000FF"><strong><font color="#FFFFFF">Description</font></strong></td>
  </tr>
  <tr>
    <td width="38%" valign="top"><a name="COL_Visible">COL_Visible</a> = 0x001</td>
    <td width="62%" valign="top">Set the visible column style. Use this message with
    SalTblSetColumnFlags().</td>
  </tr>
  <tr>
    <td width="38%" valign="top"><a name="COL_Invisible">COL_Invisible</a> = 0x010</td>
    <td width="62%" valign="top">Set the invisible column style. Use this message with
    SalTblSetColumnFlags().</td>
  </tr>
  <tr>
    <td width="38%" valign="top"><a name="COL_GrayedHeader">COL_GrayedHeader</a> = 0x020</td>
    <td width="62%" valign="top">Set the header of a column grayed. Use this message with
    SalTblSetColumnFlags().</td>
  </tr>
  <tr>
    <td width="38%" valign="top"><a name="COL_ReadOnly">COL_ReadOnly</a> = 0x200</td>
    <td width="62%" valign="top">Set the read only column style. Use this message with
    SalTblSetColumnFlags().</td>
  </tr>
  <tr>
    <td width="38%" valign="top"><a name="COL_UpperCase">COL_UpperCase</a> = 0x400</td>
    <td width="62%" valign="top">Set the uppercase column style. Use this message with
    SalTblSetColumnFlags().</td>
  </tr>
  <tr>
    <td width="38%" valign="top"><a name="COL_LowerCase">COL_LowerCase</a> = 0x800</td>
    <td width="62%" valign="top">Set the lowercase column style. Use this message with
    SalTblSetColumnFlags().</td>
  </tr>
  <tr>
    <td width="38%" valign="top"><a name="COL_Multiline">COL_Multiline</a> = 0x00800000</td>
    <td width="62%" valign="top">Set the multiline (wordwrap) column style. Use this message
    with SalTblSetColumnFlags().</td>
  </tr>
  <tr>
    <td width="38%" valign="top"><a name="COL_CB_SetMaxLines">COL_CB_SetMaxLines</a> = 0x400 +
    126</td>
    <td width="62%" valign="top">Set the max lines that a column listbox will show. Use this
    message with SalSendMsg( hWndCol, COL_CB_SetMaxLines, 0, nLines ).</td>
  </tr>
  <tr>
    <td width="38%" valign="top"></td>
    <td width="62%" valign="top"></td>
  </tr>
</table>
</body>
</html>
